# group2-javaweb4month2019

./: .gitignore  README.md  pom.xml
src/main/java/com/laptrinhjavaweb/annotation/: Entity.java  Table.java
src/main/java/com/laptrinhjavaweb/controller/admin/: HomeController.java
src/main/java/com/laptrinhjavaweb/controller/admin/api/: BuildingAPI.java  UserAPI.java
src/main/java/com/laptrinhjavaweb/controller/web/: HomeController.java
src/main/java/com/laptrinhjavaweb/converter/: BuildingConverter.java
src/main/java/com/laptrinhjavaweb/dto/: AbstractDTO.java  BuildingDTO.java  UserDTO.java
src/main/java/com/laptrinhjavaweb/entity/: AssignmentBuildingEntity.java  BaseEntity.java  BuildingEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/laptrinhjavaweb/enums/: BuildingTypeEnums.java
src/main/java/com/laptrinhjavaweb/mapper/: BuildingMapper.java  ResultSetMapper.java
src/main/java/com/laptrinhjavaweb/paging/: PageRequest.java  Pageble.java  Sorter.java
src/main/java/com/laptrinhjavaweb/repository/: GenericJDBC.java
src/main/java/com/laptrinhjavaweb/repository/impl/: AbstractJDBC.java  BuildingRepository.java  UserRepository.java
src/main/java/com/laptrinhjavaweb/service/: IBuildingService.java
src/main/java/com/laptrinhjavaweb/service/impl/: BuildingService.java  UserService.java
src/main/java/com/laptrinhjavaweb/utils/: HttpUtil.java
src/main/webapp/common/admin/: menu.jsp
